# animal

./: .gitignore  README.md  animal.sql  mbg.xml  pom.xml
src/main/java/com/oushuai/animal/bean/: Album.java  AlbumExample.java  Category.java  CategoryExample.java  Msg.java  New.java  NewExample.java  Photo.java  PhotoExample.java  SysUser.java  SysUserExample.java  Video.java  VideoExample.java
src/main/java/com/oushuai/animal/bean/vo/: AblumVo.java  PhotoVo.java
src/main/java/com/oushuai/animal/controller/: AlbumController.java  CategoryController.java  NewController.java  PageController.java  PhotoController.java  UserController.java  VideoController.java
src/main/java/com/oushuai/animal/dao/: AlbumMapper.java  CategoryMapper.java  NewMapper.java  PhotoMapper.java  SysUserMapper.java  VideoMapper.java
src/main/java/com/oushuai/animal/interceptor/: AuthorticateInterceptor.java
src/main/java/com/oushuai/animal/service/: AlbumService.java  CategoryService.java  NewService.java  PhotoService.java  SysUserService.java  VideoService.java
src/main/java/com/oushuai/animal/test/: MBGTest.java
src/main/resources/: app.properties  applicationContext.xml  dbconfig.properties
src/main/resources/mapper/: AlbumMapper.xml  CategoryMapper.xml  NewMapper.xml  PhotoMapper.xml  SysUserMapper.xml  VideoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/web/: index.html
src/main/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/web/WEB-INF/css/: demo.css
src/main/web/WEB-INF/view/: 404.html  list.html  list.jsp  top.html
src/main/web/WEB-INF/view/album/: add.html  edit.html  list.html
src/main/web/WEB-INF/view/category/: edit.html  list.html  photolist.html
src/main/web/WEB-INF/view/photo/: list.html  photolist.html
src/main/web/WEB-INF/view/photos/: add.html  edit.html  list.html
src/main/web/WEB-INF/view/user/: login.html  main.html  register.html
src/main/web/WEB-INF/view/video/: add.html  edit.html  list.html  play.html
src/test/java/com/oushuai/animal/test/: MapperTest.java  MvcTest.java  Test.java  Unit.java
